In [1]:
import pandas as pd

In [15]:
df = pd.read_csv("./dat/covid.csv", encoding='CP949')
df

       항목  사례수    증가    감소  변화없음
0    스마트폰  999  78.9   1.7  19.4
1    텔레비전  965  68.5   3.9  27.6
2  개인용 PC  973  65.7   3.7  30.6
3  태블릿 PC  662  46.8   4.2  49.0
4     라디오  687  35.5  12.5  52.0
5    잡지·책  776  31.3  17.8  50.9
6    종이신문  552  17.6  23.2  59.2

In [17]:
df = df.set_index("항목")

In [48]:
df

        사례수    증가    감소  변화없음
항목
스마트폰    999  78.9   1.7  19.4
텔레비전    965  68.5   3.9  27.6
개인용 PC  973  65.7   3.7  30.6
태블릿 PC  662  46.8   4.2  49.0
라디오     687  35.5  12.5  52.0
잡지·책    776  31.3  17.8  50.9
종이신문    552  17.6  23.2  59.2

In [50]:
df.loc["스마트폰"]

사례수     999.0
증가       78.9
감소        1.7
변화없음     19.4
Name: 스마트폰, dtype: float64

In [55]:
df.sort_values(by = "사례수", ascending = False).head(1)

      사례수    증가   감소  변화없음
항목
스마트폰  999  78.9  1.7  19.4

In [58]:
df.sort_values(by = "증가", ascending = False)

        사례수    증가    감소  변화없음
항목
스마트폰    999  78.9   1.7  19.4
텔레비전    965  68.5   3.9  27.6
개인용 PC  973  65.7   3.7  30.6
태블릿 PC  662  46.8   4.2  49.0
라디오     687  35.5  12.5  52.0
잡지·책    776  31.3  17.8  50.9
종이신문    552  17.6  23.2  59.2

In [59]:
# 1번 답
# import pandas as pd
# df = pd.read_csv("./dat/covid.csv", encoding='CP949')
# df = df.set_index("항목")
# df.sort_values(by = "사례수", ascending = False).head(1)
# df.sort_values(by = "증가", ascending = False).head(3)

1. signup.csv(수강데이터) 와 professor.csv(교수데이터) 를 각각 데이터프레임으로 불러오시오
 

2. 두 데이터프레임을 결합하시오

- 구성 컬럼 : 수강코드, 과목명, 담당교수, 학과
 

3. 각 학과별 담당교수 인원수를 출력하시오

In [61]:
df = pd.read_csv("./dat/signup.csv", encoding='CP949')
df

   수강코드    과목명 담당교수
0   111    파이썬  양숙희
1   222  데이터분석  오경선
2   333   인공지능  장은실
3   444   선형대수  황복동
4   555   이산수학  정명식
5   666  컴퓨터개론  최봉수
6   777   자료구조  김진영
7   888   정보통신  김진호

In [62]:
df1 = pd.read_csv("./dat/professor.csv", encoding='CP949')
df1

  담당교수     학과
0  양숙희  컴퓨터공학
1  장은실   정보통신
2  오경선   인공지능
3  황복동  컴퓨터공학
4  정명식   인공지능

In [108]:
df2 = pd.merge(df, df1, on = "담당교수", how = "inner")
df2

   수강코드    과목명 담당교수     학과
0   111    파이썬  양숙희  컴퓨터공학
1   222  데이터분석  오경선   인공지능
2   333   인공지능  장은실   정보통신
3   444   선형대수  황복동  컴퓨터공학
4   555   이산수학  정명식   인공지능

In [104]:
grouped = df2.groupby(["학과"])

In [106]:
counts = grouped.count()
counts["담당교수"]

학과
인공지능     2
정보통신     1
컴퓨터공학    2
Name: 담당교수, dtype: int64

In [ ]:
# 2번 문제
# df = pd.read_csv("./dat/signup.csv", encoding='CP949')
# df1 = pd.read_csv("./dat/professor.csv", encoding='CP949')

# df2 = pd.merge(df, df1, on = "담당교수", how = "inner")

# grouped = df2.groupby(["학과"])
# counts = grouped.count()
# counts["담당교수"]

1. csv파일을 데이터프레임으로 불러오시오
 

2. Species 별 각 컬럼의 최댓값과 최솟값을 구하시오

 

3. 데이터프레임의 컬럼명을 각각 "SL", "SW", "PL", "PW", "SP" 로 변경하시오

In [114]:
df = pd.read_csv("./dat/iris.csv")
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth Species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [133]:
grouped = df.groupby(["Species"])

In [135]:
max_min = grouped.agg(["max", "min"])
max_min

           SepalLength      SepalWidth      PetalLength      PetalWidth
                   max  min        max  min         max  min        max  min
Species
setosa             5.8  4.3        4.4  2.3         1.9  1.0        0.6  0.1
versicolor         7.0  4.9        3.4  2.0         5.1  3.0        1.8  1.0
virginica          7.9  4.9        3.8  2.2         6.9  4.5        2.5  1.4

In [141]:
df.groupby(["Species"]).agg(["max", "min"])

KeyError: 'Species'

In [137]:
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth Species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [139]:
df.columns = ["SL", "SW", "PL", "PW", "SP"]
df.head()

    SL   SW   PL   PW      SP
0  5.1  3.5  1.4  0.2  setosa
1  4.9  3.0  1.4  0.2  setosa
2  4.7  3.2  1.3  0.2  setosa
3  4.6  3.1  1.5  0.2  setosa
4  5.0  3.6  1.4  0.2  setosa